
Memory System:
    Dcache Size = 8192 : ways = 1 : block size = 32
    Icache Size = 8192 : ways = 1 : block size = 32
    L2-cache Size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 32 : chunktime = 15

Execute Time = 37214833642; Total References = 10000000109
Flush Time = 341076427
Inst refs = 7364538494; Data refs = 2635461615

Number of references types: [Percentage]
    Reads  =     1907768017    [19.1%]
    Writes =     727693598    [7.3%]
    Inst.  =     7364538494    [73.6%]
    Total  =     10000000109

Total cycles for activities: [Percentage]
    Reads  =     9880699864    [26.6%]
    Writes =     4804046295    [12.9%]
    Inst.  =     22530087483    [60.5%]
    Total  =     37214833642

Average cycles for activites:
  Read =  5.2; Write =  6.6; Inst. =  5.1
Ideal: Exec. Time = 17364538603; CPI =  2.4
Ideal mis-aligned: Exec. Time = 23214492795; CPI = 3.2

Memory Level: L1i
    Hit Count = 12315460748  Miss Count = 236915044
    Total Requests = 12552375792
    Hit Rate = 98.1%   Miss Rate = 1.9%
    Kickouts = 232095465; Dirty Kickouts = 0; Transfers = 236915044
    Flush Kickouts  =  0

Memory Level: L1d
    Hit Count = 3108702506  Miss Count = 188876003
    Total Requests = 3297578509
    Hit Rate = 94.3%   Miss Rate = 5.7%
    Kickouts = 184181921; Dirty Kickouts = 74706271; Transfers = 191096087
    Flush Kickouts  =  2220084

Memory Level: L2
    Hit Count = 358961550  Miss Count = 143755852
    Total Requests = 502717402
    Hit Rate = 71.4%   Miss Rate = 28.6%
    Kickouts = 134964689; Dirty Kickouts = 29811518; Transfers = 147217572
    Flush Kickouts  =  3461720

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50;   Memory Cost = $275   Total Cost = $725
Flushes = 19380 : Invalidates = 19380

